<html>
<head> 
      <title>
          Be Encouraged</title>
<style>
body{ background-color: lightblue;
}
h1 {color: black;font-family: Noteworthy;}
header {color: #990000;font-family:Luminari;
font-size: 25px;}
p{
font-family: Papyrus;}
#img{border: gold;
border-style: solid;
border-width: 3px;
border-radius: 50%;
float: middle;}
b{ background-color: black;
color: red;
float: none;}
h5{ border-radius: 50%;}
#banner{
    with:50%;
    hight: 25px;
    border:5px solid #990000;
    background-color: black;
    position: relative;
    margin-bottom:15px ;
}
textPath{ font-size: 14px;
color: red;}
footer {
    with:75%;
    hight: 25px;
    border:5px solid #990000;
    border-radius: 10px;
    background-color: white }
    .red{ color: #990000;}


</style>
<script>
function banner(){ 
    var text = confirm ("Did You Really Want to Click on My Banner?"); 
    return text; 
    } </script>
<body>
    <center>
    <img id="img" src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgo
    KDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAHYAdgMBIgACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAABAUCAwYBB//EADIQAAIB
    AwMCBQMCBgMBAAAAAAECAwAEEQUSITFBBhMiUXEyYYEUkRUjQlJykjNiwwf/xAAZAQEBAQEBAQAAAAAAAAAAAAAAAwIBBAb/xAAjE
    QACAgICAQQDAAAAAAAAAAAAAQIRAxIhMRMEQVHwMoGR/9oADAMBAAIRAxEAPwD7JSlKAUrzcM4yM9cV7QClQr7VLe0XGTNMW2LDFguWABI64GAQTnHUe4qmXWdduUtZItOtLRWcmZbiZpGCc4xtAwTx1zjn25nPNjx/
    k6NxhKXSL2W9hivI7Vywkdd2dp2jnABPYk5x74qTVDZXRFrqWo38ImMsq2qxwD60Tg4yeoZpD17VY6XO8sMkUzbpraVoZG/uxyrflSp/NbTTVoy1RNpSldOClKUApSlAKUpQCve9eUoDjtbl1
    Ca2h1QWUhmtWcJLYv8AzAASHjKHr9IxjdkgZGMmt9t4tVLGV79Yg8cIdJ0J8mRiDtVj1RiQBg8cjBycVeWpW01OWzmx5N6TLBnp5gHrT9gHHv6/aua8TafFpV4s5Bk0+6mBNsNmPOJyPq6hj15
    68nqcQzOcFtH+FsajLhlnpekwabcXlxJcmeS5cPvkGMeld2P8mBY/IHQCpzRxOMxlT7ba423a60429s4M8BtzJIAdzQlSA23uyer5GO46XEM7IRJG2eOCp6ivnsmKcnvtdiWSWGWrRugB8rRoTn
    Aku7kj3YMV/wDU1X6rcTRaxLNZXU0Qnt4XPlt1OCucHjoo5xV/pltBrumQXE8TRLHLJ+nkglZCVJwSCOzc/Y8H2qLr3hYyN+r0lwk6RrH5MhPlsi
    jCr9sc889T1r6BqUsSUeGU9Pkxqa3XB74R1Ce7tpU1CeWS8DltkgX0p0G0qBn79wT8Z6CvnNjqVvp97De3cz2ot5DFNG23Kt3Ujqcgg8HnggNX0K3niuYEngcPE4yrDoRVoKSituzHqIxjkevRs
    pUXVL5NPsnuGAZshIo848yRjhUHySKr9Jmvo9Q/SXlybnzIDNv2BQjhgCBj+k7hgHJGDya0RUW1ZdUpShwUpSgFKUoDRe2sd5bmGQsvIZXQ4ZGHIYHsQa5Xxi8zSaVb6g+S03lYWP8Al3QbAIP9p2
    7iR7Z5xmuxqq8RWaXVpA00TzQ29zHNJCvPmIDhgR3ABJx3xjnOKUn2cfTOVtYnsSWVJ74NxHOsgdtuchTuPH
    yOuMmtumWE076bpDRAwspa88t+IohyFz7E+jtkA1P03Ro4y9reSpFo1lEvlSI4RLiI52ZYdAqgA46n7cHHRpI7eCa28LTQzRq3lvqVwnmJheFiRVK7wgOM5AznqS2Jr0+CEpSiuWZXny6xn7feTtUVURVVQ
    qqMADoBWVc4PFEUenRKY2utWdPTZ2yMS77iuT12KWU8scAfFT7WVtG8PibWblWkgiMt1MAcFuWbaOuMkgD4FaoocX45tvM15raxgnluZrZZGjt1yxKuNozghScuNx6Y+1dTp8GtyWlvFMy2wRFDzT4lnk47hfQrffLfHtj4atZoo
    LrWNXXyb2+YyyRuf+CMfRGf8V6443Fj3qI/iZ9Wvl0/QnSKNs5v5lJR8dREvG84zzkDjPqwRWuWbdy/RK1TTdPgjzJLJJfuytFJJmaUlWDYVewO0ZC7R8day07T53nhvtQSOK5jDCOOI52g9m
    bv8DjPvgGpWn6dBZbnVpJp5P8AluJm3SP8nsPsMAdhUyhnbihSlKGRSlKAUpSgFRbu4lEsdrZor3MuSN+dsajq7e+MgYHUnqOSJVQLtLuG7/W2MaTMYvLkhZtpIByCpPGeTwcZ45GOR1HtroFlC/nXe+8m3Fw1wcpGSc+hPpTk9h
    n3JrnjdR6fNc6dbuzzCeaYPb2xnADuXwwU+hvXgbsA4yM84x8Vas82mXNrLJf2NyyhYso0Id2OFCyf
    STk9mqVo3l7Z4rNII7RCBEseRKpI9XmqRw2ffk96JUejHGn2WXhK6txpkFk0rC+RC8kUyFJTz1IIG7qASOM17JGmt61LFON1jpkiHZn0y3GNwz7hAVIHuf8ArVJqUNxHYWttBdPc6zG6yWbsFV
    5HU87towEwSrHGNpPfFdZo9j/D7BIC/mS5Z5ZMY3yMcsf3JwOwxXHwSnHVnM+OfMvb6w0syMLZ981xGOkqoFwp+2XBI74x0qutNOW41+xQzSxFVd08tyAGUowyOh6EfDGp3ieZI/FCtIxCQ2LseCe
    rJ7f41o8OWl7HcaXqBla9spUmTzCcvEWb0k/3LhcZ6jdzkciypQIeXJ5HBdcHZ/FKClSNilKUApSlAKUpQClKUBX+IYVuNB1KJxlW
    tpPwQpIP781jqOn2M0EEk1rE8zIB5pXDgdcBhzW3Xc/wPUcdf0kuP9DXs8qzWVlKn0vEGHwQDT3KYuZJEWxSOwz+kiji3fUQoy/yep/NXdtKJog469x96pasNLf0vH+aSXBfNBa2jkfFcd
    xP4qkgggkkD6blmiwXjw/DBT9WCe3PTg10mhXi3+lwzCEwMAUki2FNjg4YYIBAz046EVF8W28ttJa6/Zo7zafuE8SDJmtmx5igdyMBh91x3q2hljnhjmhkEkcih0dTkMpGQR+K7do8evNm
    dKUrh0UpSgFKUoB3pSlAKUpQEbU7iG2sZ5LgEx7Cu0DJcngKB3JJwB3Jqu0hLmPw5p9vfReXd2cYtpx1BZQBuB7ggAg/f34qTbQvqGuPcSki209t
    kKdnlKgs598KwUfLfarmVFkjKP0Irl8moS1kmUVbrNitzHjucGk0UEJ9V1GATgZ71uto4UlVmlzjkekgVo9kpxcWWZwRg9K+f6veX/hK+S2hlH8LmYm
    0VrdpQjcs0R2+oDGSp6ABh0AB78EEZBB+KrfEOlxavpkttJuVvqSRPqjYchl+4IB/FYT5PEvgrfD/AIktdZHlgLHPt3KquHSUe6N3A7jAI9sc1d18d0+W7t9Tm
    hubdf1olZLiG3bYLlkGQ8Rz6JguGA/qU/6/Q9K1+CSzjkmuP1EJOxbuNDgkf0yKOY3HcEY+OlTWVKWsiuXGou10X9KgWer2N/dSW1jOLh4cecY+RHnoGPufbrU+rERSlKAUpSgFDSh6UBE0Zil1qVu4PpuBInPVXRTn/YOPx
    VbcX1zrl/c2OmTiC2tJBFd3GMsH2htiA8ZwykseBkYBOcVsktvqF5e3c2qPaYdrby4LoQlUjdgC2DnOdx+CB9zD8HXlqddB068muIr+GYSLNc+awNvJsSUd8OGbk9fT7Uopq0rOlXw1ooYvNpttcyldrTXUYmkYexZ8nH26V
    qPhHQAuINMhteuDaFoCufYoRg/FXdKE7KWPR9Qs2ZrDW7gqekd7Gsyj8jax/LGtg1u706SKLXLRVSVtiXls+6LcfpVgcFCTwOozxnJGbaouqWgv9NurMkDz4mjBPYkEA/g80O38nDeMtPtW1+0vGvoLSG5YQXUUyq6E5/lSF
    CQeG9ORgjcpzha3j/5rFc3qXOq6tcyFAFK226MuOwaRmdyB29QxSPT0sdClWLw7K+p+Qc+baiZpptvVpOdwJ756e1dL4YS
    6isJIrmKaKKOZltln+sRYBAPJ6EsBnnAFccY3ZTI76ZM0vTLLSLRbTTrdIIASdq9yepJPJJ9zzUulK6SFKUoBSlKAUpSgNEtlaTSeZLawSP8A3PGpP74rZHDFEWMUUaFjk7FAzSlAZ0pSgFKUoBSlKAUpSgFKUoD/2Q==">

    <h5 style="color: hotpink;"> Yes, this really is a dabbing unicorn</h5>
    <a href="https://youtu.be/f5d8pVg3Qtg">Click Here for great video</a>
</center>
</body>
</head>


<body>
    <div> 
   <center>
       <a onclick="return banner()" href="https://youtu.be/GW_fdXHOWp4">
       <header id="banner">Be Encouraged Today</header>
       </a>
   </center>
   <style>
    .navmenu{
     text-align: center;
      background-color:black;
      color: red
    }
    .navitems{
   list-style:none;
      display: inline;
     margin-right:5px;
   padding:2px 5px;
    }
    a:link{color: blue;}
    a:visited{color: rgb(49, 8, 143);}
    a:hover{color: rgb(9, 9, 122);}
    a:active{color: rgb(7, 3, 63);}
    .you{text-align: center;
      background-color:black;
      color: red}
   </style>
  </head>
  <body>
   <nav>
    <ul class="navmenu">
     <li class="navitems"> <a href="Random.html" id="a">Random</a></li>
      <li class="navitems"><a href="Extra.html" id="b">ExtraRandom</a></li>
      <li class="navitems"><a href="Funny.html" id="c">Funny</a></li>
    </ul>
   </nav>
  </body>
 </html>
 
 </nav>
    <marquee behavior="scroll" direction="right">Or Else...</marquee>

  </div>
 
  <center>
    <html>
        <head>
            <style>
        #happy{ border: red;
            border-style: dotted;
border-width: 5px;
margin-bottom: 15px;
margin-top: 20px;}
li{list-style: none} 
            </style>
        </head>
        <body>
            <p> This is a random website that is made to be funny and encouraging.</p>
         <p>Why you need to be encouraged:</p>
         <ul>
             <li>You are loved</li>
             <li>Bananas exist</li>
             <li>Bread</li>
             <li>Rainbow</li>
             <li>Unicorn</li>
         </ul>
        </body>
       </html>
       </div>
  </center>
   <center>  
  <p> If you are not encouraged I will send you to a wizard. His name is Wiglaph. He will send you to his pet dragon, who eats people. 
      The dragon, however, would have already eaten his dinner. So he will be full. He will decide to save you for later. 
      You will then be put in a cage. You would have had to spend the whole night in the cage, but a Knight would come by and saved you.
      He would then bring you to his king. The king will look at you and see that you are tired and hungry. He will offer you food and a 
      place to stay. You would accept and would be treated very well. After you eat a feast with the king, you would go into your room and become thirsty.
      You will see a vile of liquid in your room and you will drink it. Unfortunatly, it will be a potion. You will become a unicorn. You will have to explain your situation 
      to the King. The king  will order his own wizard, Bunard, to send you home. So he does send you back home on a rainbow. 
      You would then forever be a unicorn. So be encouraged today... or else.</p>
   
</body>
<h2>Are You encouraged Yet?</h2>
<body>
    <p> Well clearly you do not understand. You must be encouaged! Maybe the threat was not bad enough? Well, I guess I will have to 
        make it worse. If you are not encouraged I wil transport you to a room. It will be a dark room. A very dark room. The room 
        will be small. You will be small. Then, you will see a hole. But how could you see? You would be confused. "Why?" You ask yourself.
        "I dont know" you hear a voice. "who is there?" you ask. No one responded. You go through the hole in the wall. You see a combination 
        code. What does it do? It asks a question. 
    </p>
    <div>
    <body>
    <h3>Question:</h3>
		  <h3 style="color: red">What are you?</h3>
		  <form id="club">
            <div id="response"> </div>
				<input type="radio" name="trivia" value="no"> rat<br>
				<input type="radio" name="trivia" value="no"> mole<br>
                <input type="radio" name="trivia" value="no"> bug<br>
                <input type="radio" name="trivia" value="no"> Nothing<br>
                <input type="radio" name="trivia" value="yes"> air<br>
				<input onclick="answer()" type="button" id="submit" value="Click Here">
			  </form>
			</body>
            <script>
function banner(){ 
var text = confirm("Did You Really Want to Click on My Banner?"); 
return text; 
} 

function answer(){ 
var radio = document.getElementsByName("trivia");
var selection = false;
var message = ""; 
for( var i = 0; i < radio.length; i++) {
if(radio[i].value == "yes" && radio[i].checked == true) { 
selection = true;
}
}

if(selection == true) {
message = message + "<b><p style='color:green'>Correct!!</p></b>"; 
} else { 
message = message + "<b><p style='color:red'>Try again.</p></b>"; 
}
document.getElementById("response").innerHTML = message;

}
        </script>

            <p> Did you hit the correct answer? It does not matter. You are sucked in a vacuum. You swirl around and around.
                You stop. What has happened? A bright light blinds you. "Who are you?" you ask. "I am your Creator." You are confused.
                Who is this? Is what he says true? "I created you from the darkness. You where once nothing." A figure steps out of the 
                shadows. You recognise this person. "Father?" you ask. "No. I am PHOTOSYNTHESIS!"
            </p>
</body>

<h2> You still need to be encouraged don't you?</h2>
<body> 
    <p> I guess I am going to have to take out the big guns. </p>
<p> There where puppies. They where dancing on rainbows. The rainbows are made of candy... your favorite candy, M&M's... or not M&M's. 
    You are with the puppies. You then wake up. <span class="red">You groan.</span> It was not real. Actually, none of this is real. You realize that you are dreaming.
    You really did not wake up. You just thought you did. So you start to create your dream. How can you control your dream? The truth is... 
    you can't. I have been controling you this whole time. You are in my dream. I made you. You are perfect. I never wanted to reveal this 
    truth to you, but I have tried everything else. You are encouraged. I want you to be. I Made You To Be. You can do everything. I can allow you to do anything. 
    Ask me what you want. I will grant you happiness. If you believe in me, if you believe that I have done everything for you, trust my plan.
    I know what you need. I will give you what you need. You will never want again. "I love--" wait, how come you still don't believe? What have 
    I done wrong? Tell me please...
</p>
<body >
<div class="comment">
    <textarea id="title" type="text "rows="2" cols="4" onkeyup="Allow()" placeholder="write a comment......"></textarea>
    <input type="submit" value="Post" onclick="insert()" style="width:20px;" /></form>
    </div>
    <div id="display"></div>
    <script type="text/javascript">
    var titles = [];
    var titleInput = document.getElementById("title");
    var messageBox = document.getElementById("display");
    function Allow()
    {
    if (!user.title.value.match(/[a-zA-Z]$/) && user.title.value !="")
    {
    user.title.value="";
    alert("Please Enter only alphabets");
    }
    window.location.reload()
    }
    function insert () {
    titles.push(titleInput.value);
    clearAndShow();
    }
    function clearAndShow ()
    {
    titleInput.value = "";
    messageBox.innerHTML = "";
    messageBox.innerHTML += " " + titles.join("<br/> ") + "<br/>";
    }
    </script>
    </body>
<body>
<p> I was guessing you would say that.</p>
<p> If you still have yet to be encouraged, I hardly think there is 
    anything left for me to do. I am simply a knight from a far away kingdom.
    I do not know you. Or maybe I do? Have we met? Maybe we have? Maybe we should. 
    I know times are tough, but I can be your friend. If you want me to 
    continue my stories, maybe I could. My pet dragon enjoys them. Do you? 
    I hope so. You are so amazing. You are friendly. Never stop loving people!
    After all, I could not be real, but you could. You could make freinds. 
    Make good friends. I will be happy for you. I will watch from a distance.
    I will see you happy. My job will heve been accomplished. Thank you. I can 
    finially be free! You have encouraged me! Yes! </p>
</body>
<h2> Now I can be in your world.</h2>
<h3> Can we meet?</h3>
<h3> Would you want to meet me?</h3>
<h3> I want to meet you. Please meet me. </h3>

<body>
    <footer class="footer"> This Website Is Wierd.</footer>
</body>
 <svg viewBox="0 0 425 300">
    <path id="curve" fill="transparent" d="M6,150C49.63,93,105.79,36.65,156.2,47.55,207.89,58.74,213,131.91,264,150c40.67,14.43,108.57-6.91,229-145" />
    <text x="25">
      <textPath xlink:href="#curve">
        I am confusion. How about you? I do not know what is happening. This is so weird. 
      </textPath>
    </text>
  </svg>

</html>
<html> 
<head> 
<link type="text/css" rel="stylesheet" href="main.css" />
<title> </title> 
</head> 
<body id= "background-h"> 
<div id="one"> I am a blue block </div> 
<div id="two"> I am a pink block </div>  
</body> 
</center>
<style>
       
#one {
height: 150px;
width: 150px;
background-color: blue;
display: inline-block;
}

#two {
height: 150px;
width: 150px;
background-color: pink;
display: inline-block;
}

    #background-h {
height: 2048px; 
} 
    </style>
</html>
<html>
<head>
<style> 
#bubble {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}


</style>
</head>
<html>

</html>