<html>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<span style='font-size:100px;'>&#129322;</span>

</body>


</body>
</html>
<html>

        <audio width="400" height="220" controls autoplay>
            <source src="http://www.w3schools.com/tags/horse.mp3">
            Your browser does not support HTML 5 audio.
            </audio>
</html>
<center>
<style>
body {
  font-size: 20px;
}
.rightside {
float:right;
width:35%;
}

.leftside {
width:65%;
}

.clearfloat {
clear: both;;
}
</style> 
<html>
<body>
    
<div class="rightside"> 
       I am always right
</div> 
        <div class="leftside"> 
        I am never right 
        </div>
        <div class="clearfloat"></div>
        </body>
        </html>
        </center>