<html>

<head>
  <style>
    #train {
      position: relative;
      cursor: pointer;
    margin-top: 25px;
    margin-bottom: none;
    float: left;}
   
  </style>
</head>
<body>
    <marquee behavior="scroll" direction="right">
  <img id="train" src="https://js.cx/clipart/train.gif">
</marquee>
  <marquee behavior="scroll" direction="right">
  <img id="train" src="https://i.imgur.com/YuxIkgK.png">
    </marquee>

  <script>
    train.onclick = function() {
      let start = Date.now();

      let timer = setInterval(function() {
        let timePassed = Date.now() - start;

        train.style.left = timePassed / 5 + 'px';

        if (timePassed > 2000) clearInterval(timer);

      }, 20);
    }
  </script>
  <p> This is going to be a bit random.A random funny video!!!</p>

  <iframe width="400" height="200" src="https://youtu.be/f5d8pVg3Qtg"></iframe>
  <style>
        body {
          font-size: 20px;
        }
        </style>
        <body>
        
        <span style='font-size:100px;'>&#128512;</span>
        
        </body>
        <html>

                <audio width="400" height="220" controls loop>
                    <source src="http://static1.grsites.com/archive/sounds/trains/trains003.wav">
                    Your browser does not support HTML 5 audio.
                    </audio>
        </html>  